# Talent

./: README.md
talent-api/: pom.xml
talent-api/src/main/java/com/example/talent/: TalentApplication.java
talent-api/src/main/java/com/example/talent/config/: AlipayConfig.java  CorsFilter.java  RedisConfig.java  Swagger.java  WebConfig.java
talent-api/src/main/java/com/example/talent/controller/: AdminController.java  AppointController.java  CheckController.java  HouseController.java  ImgController.java  NewsController.java  PolicyController.java  QualificationController.java  SmsCodeController.java  SubsidyController.java  UploadFileController.java  UserController.java  VrController.java
talent-api/src/main/java/com/example/talent/dao/: AdminDao.java  AppointDao.java  CheckDao.java  HouseDao.java  ImgDao.java  NewsDao.java  PolicyDao.java  QualificationDao.java  SubsidyDao.java  UserDao.java  VrDao.java
talent-api/src/main/java/com/example/talent/enums/: ResultEnum.java
talent-api/src/main/java/com/example/talent/module/dto/: UserDto.java
talent-api/src/main/java/com/example/talent/module/entity/: Admin.java  Appoint.java  Check.java  File.java  House.java  Img.java  News.java  Policy.java  Qualification.java  Subsidy.java  User.java  Vr.java
talent-api/src/main/java/com/example/talent/module/vo/: AlipayBean.java  AppointVO.java  CheckVO.java  NewsVO.java  PageBeans.java  Pages.java  PolicyVO.java  QualificationVO.java  ResultVO.java  SubsidyVO.java  UserInfo.java  UserVO.java  VrVO.java
talent-api/src/main/java/com/example/talent/service/: AdminService.java  AliPayService.java  AppointService.java  CheckService.java  FileService.java  HouseService.java  ImgService.java  NewsService.java  PolicyService.java  QualificationService.java  SmsCodeService.java  SubsidyService.java  UserService.java  VrService.java
talent-api/src/main/java/com/example/talent/service/impl/: AdminServiceImpl.java  AliPayServiceImpl.java  AppointServiceImpl.java  CheckServiceImpl.java  FileServiceImpl.java  HouseServiceImpl.java  ImgServiceImpl.java  NewsServiceImpl.java  PolicyServiceImpl.java  QualificationServiceImpl.java  SmsCodeServiceImpl.java  SubsidyServiceImpl.java  UserServiceImpl.java  VrServiceImpl.java
talent-api/src/main/java/com/example/talent/utils/: AlipayUtil.java  DateFormatter.java  JwtUtils.java  RedisService.java  StringFormatter.java
talent-api/src/main/resources/: application.yml
talent-api/src/main/resources/mapper/: AdminMapper.xml  AppointMapper.xml  CheckMapper.xml  HouseMapper.xml  ImgMapper.xml  NewsMapper.xml  PolicyMapper.xml  QulificationMapper.xml  SubsidyMapper.xml  UserMapper.xml  VrMapper.xml
talent-api/src/test/java/com/example/talent/: TalentApplicationTests.java
talent-app/: App.vue  main.js  manifest.json  package-lock.json  pages.json  uni.scss
talent-app/api/: user.js
talent-app/components/: notGPS.vue
talent-app/config/: app.js
talent-app/pages/house/: index.vue
talent-app/pages/house/application/: index.vue
talent-app/pages/house/check/: index.vue
talent-app/pages/house/qualification/: index.vue
talent-app/pages/index/: index.vue
talent-app/pages/login/: index.vue
talent-app/pages/policy/: index.vue
talent-app/pages/policy/detail/: index.vue
talent-app/pages/policy/public/: index.vue
talent-app/pages/progress/: index.vue
talent-app/pages/subsidy/: index.vue
talent-app/pages/tabs/house/: index.vue
talent-app/pages/tabs/index/: index.vue
talent-app/pages/tabs/service/: index.vue
talent-app/pages/tabs/user/: index.vue
talent-app/pages/vr/: index.vue
talent-app/static/css/: base.css
talent-app/static/iconfont/: iconfont-app.css
talent-app/store/: index.js
talent-app/utils/: position.js  positionTool.js  request.js
talent-app/uview-ui/components/u-button/: u-button.vue
talent-app/uview-ui/components/u-dropdown/: u-dropdown.vue
talent-manage/: package-lock.json
talent-manage/config/: index.js
talent-manage/project/static/css/: app.f7de60d9ec9c07c112d0b94c59208a0e.css
talent-manage/src/api/: qualificationMG.js  userMG.js
talent-manage/src/router/: index.js
talent-manage/src/views/: login.vue
talent-manage/src/views/appoint/: Appoint.vue
talent-manage/src/views/house/: Add.vue  House.vue
talent-manage/src/views/info/: News.Vue  Policy.vue
talent-manage/src/views/qualification/: Check.vue
talent-manage/src/views/user/: User.vue
talent-manage/src/views/vr/: Index.vue
talent-manage/talent-manage/: README.md  package.json
talent-manage/talent-manage/src/: main.js
talent-manage/talent-manage/src/api/: axiosFun.js  infoMG.js
talent-manage/talent-manage/src/components/: leftnav.vue
talent-manage/talent-manage/src/views/goods/: Goods.vue
talent-manage/talent-manage/src/views/house/: Search.vue
talent-manage/talent-manage/src/views/qualification/: Qualification.vue  Subsidy.vue
talent-vr/: package-lock.json  package.json
talent-vr/src/: App.vue
talent-vr/src/libs/: toutiao_jssdk-1-1-0-js.js
